# ShopBridgeApp

./: README.md
ShopBridgeAppApi/ShopBridgeApp/: ExceptionHandlerMiddleware.cs  ShopBridgeApp.sln
ShopBridgeAppApi/ShopBridgeApp/ShopBridge.Services.Interfaces/: IShopBridgeAppService.cs  ShopBridge.Services.Interfaces.csproj
ShopBridgeAppApi/ShopBridgeApp/ShopBridgeApp.Models/: ShopBridgeItemProduct.cs
ShopBridgeAppApi/ShopBridgeApp/ShopBridgeApp.Repository/: ShopBridgeApp.Repository.csproj  ShopBridgeItemRepository.cs
ShopBridgeAppApi/ShopBridgeApp/ShopBridgeApp.Repository.Interface/: IShopBridgeProductRepository.cs
ShopBridgeAppApi/ShopBridgeApp/ShopBridgeApp.Services/: ShopBridge.Services.csproj  ShopBridgeAppService.cs
ShopBridgeAppApi/ShopBridgeApp/ShopBridgeAppApi/: Program.cs  ShopBridgeAppApi.csproj  Startup.cs  WeatherForecast.cs
ShopBridgeAppApi/ShopBridgeApp/ShopBridgeAppApi/Controllers/: ShopBridgeProductsController.cs
ShopBridgeAppApi/ShopBridgeApp/ShopBridgeAppApi/Properties/: launchSettings.json
ShopBridgeAppApi/ShopBridgeApp/ShopBridgeDb/: ProductDetails.sql  ShopBridgeDb.sqlproj
